MONGODB_URL="mongodb://mongo:hMqblLzEYHNzUUlUNOVbooOpxqxBjNvI@shinkansen.proxy.rlwy.net:19858/test?authSource=admin"
# MONGODB_URL="mongodb://mongo:hMqblLzEYHNzUUlUNOVbooOpxqxBjNvI@shinkansen.proxy.rlwy.net:19858/HotelReservationDB?authSource=admin"
PORT=5000
JWT_SECRET=bb2daff9a4b9348614b1a7c0a8ddbd0e6cfd1123ff9683760bd5c020a27bd8efcd8469b61ce0bfeb197f90022852f98948a30cdcb80b6b4df74e41459554c0b0
JWT_ISSUER=test-server
JWT_AUDIENCE=test-client
SALT_ROUNDS=12